# Rollback to snapper snapshot
#
# Requires a flat subvolume layout like specified here:
# https://wiki.archlinux.org/index.php/Snapper#Suggested_filesystem_layout
#
# Run with snapshot number as an argument like "snapper-rollback 642"
# This can be run either from your installed system or from a live arch ISO if
# you adjust the variables accordingly

[root]
# Name of your root subvolume
subvol_main = @
# Name of your snapper snapshot subvolume
subvol_snapshots = @snapshots
# If you haven't already mounted it there yourself, your btrfs partition with
# subvolid=5 will automatically be mounted to this mountpoint
mountpoint = /btrfsroot
# if btrfs subvol id 5 isn't mounted, then mount this device to `mountpoint`
# directory. This setting is optional, but if unset, you'll have to mount the
# partition manually!
dev = /dev/sda42
