# Rollback to snapper snapshot
#
# Requires a flat subvolume layout like specified here:
# https://wiki.archlinux.org/index.php/Snapper#Suggested_filesystem_layout
#
# Run with snapshot number as an argument like "snapper-rollback 642"
# This can be run either from your installed system or from a live arch ISO if
# you adjust the settings accordingly
#
# Some terminology:
#  - your linux root is what gets mounted to `/` at boot time. Referred to
#    as `main` in this tool
#  - your btrfs root is the btrfs toplevel subvolume with subvol id = 5. See
#    https://btrfs.readthedocs.io/en/latest/btrfs-subvolume.html#description
#    for more info.
#    Referred to as `root` in this tool.

# config for btrfs root
[root]
# Name of your linux root subvolume
subvol_main = @
# Name of your snapper snapshot subvolume
subvol_snapshots = @snapshots
# Directory to which your btrfs root is mounted.
mountpoint = /btrfsroot
# Device file for btrfs root.
# If your btrfs root isn't mounted to `mountpoint` directory, then automatically
# mount this device there before rolling back. This parameter is optional, but
# if unset, you'll have to mount your btrfs root manually.
#dev = /dev/sda42
